<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Dapp Voting</title>

    <!-- Bootstrap -->
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      #content {
        background-color: rgb(236, 236, 236);
        display: none;
        border:3px solid rgb(144, 170, 255);
        top: 100px;
        left: 750px;
        width: 500px;
        padding: 10px;
        position: fixed;
        font-family:'Courier New'
      }

      form {
        width: 350px;
        margin-bottom: 10px;
      }

      ul {
        margin-bottom: 10px;
      }

      #completedTaskList .content {
        color: grey;
        text-decoration: line-through;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: right;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a {
        color: white;
        float: right;
        font-size: 20px;
      }

      .topnav a.active {
        color: white;
        float: left;
        font-size: 30px;
      }
      #catagory{
        width: 350px;
        height: 30px;
      }
      .vote{

      }
      .bg{
        background-color: lightblue;
      }
      /* horizontally center ul element */
    </style>
  </head>
  <body style="background-color:rgb(199, 199, 199);">
    <div class="topnav">
      <a class="active" href="index.html" >Dapp Voting</a>
      <a id="account" href="account.html"></a>
      <a href="index.html">Home</a>
      <a href="view.html">View</a>
      <a href="create.html">Create</a>
    </div>
    <div class="container-fluid">
      <div class="row">
          <div id="content">
            <ul id="taskList">
              <div class="taskID" id="TaskID" style="display: none">
                <span  class="content">Task content goes here...</span>
              </div>
              <div class="taskTemplate" style="display: none">
                <span class="content">Task content goes here...</span>
              </div>
              <div class="taskTemplate2" style="display: none">
                <span class="content">Task content goes here...</span>
              </div>
              <div class="taskTemplate3" style="display: none">
                <span class="content">Task content goes here...</span>
                <div align="right">
                  <input type="submit" id="btn" class="btn btn-success btn-lg vote" />
                  <hr>
                </div>
                  
              </div>
              
            </ul>
          </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.3.3/dist/web3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@truffle/contract@4.3.5/dist/truffle-contract.js"></script>
    <script src="app.js"></script>
    <script>
      function myFunction() {
        var x = document.getElementById("TaskID").value; 
        document.getElementById("myBtn").innerText = x;
       console.log(x);
      }
  </script>
    <!-- <script src="ipfs.js"></script> -->
    <!-- <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script> -->
    <!-- <script src="image.js" type="module"></script> -->
  </body>
</html>
